<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        (function (d) {
            var config = {
                kitId: 'vfq3vqx',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-block-size: 100vb;
            box-sizing: border-box;
            background: rgb(255, 255, 232);
            height: 100vh;

        }

        .grid {
            display: grid;
            min-block-size: 100vb;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, auto);
        }

        /*background*/
        .wall {
            margin: 0;
            inline-size: 100%;
            block-size: 100%;
            grid-column: 1 / 13;
            grid-row: 1/10;
        }

        .bttm {
            margin: 0;
            grid-column: 1 / 13;
            grid-row: 10/13;
            inline-size: 100%;
            block-size: 100%;
        }

        .aboutbg {
            margin: 0;
            grid-column: 1 / 13;
            grid-row: 4/11;
            justify-self: center;
            align-self: end;
            width: 85%;
            height: 95%;
        }

        /*about button*/
        .home {
            margin: 0;
            grid-column: 12/13;
            grid-row: 1/1;
            margin-left: 300px;
            margin-top: 15px;
            margin-right: 15px;
        }

        .home:hover {
            filter: contrast(120%);
        }

        .linkhome {
            margin: 0;
            grid-column: 12/13;
            grid-row: 1/1;
        }

        /*more info button*/
        .moreinfo {
            margin: 0;
            grid-column: 12/13;
            grid-row: 1/1;
            margin-left: 130px;
            margin-top: 15px;
        }

        .moreinfo:hover {
            filter: contrast(120%);
        }

        .linkmoreinfo {
            margin: 0;
            grid-column: 12/13;
            grid-row: 1/1;
            width: 282px;
            height: 66px;
        }

        /*paragraph*/
        p {
            grid-column: 1/13;
            grid-row: 1/13;
            background-color: rgba(227, 213, 195, 0);
            font-family: "fot-seurat-pron", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 18px;
            line-height: 1.6;
            color: #5A3825;
            text-align: center;
            padding: 200px;
            margin: auto;
            margin-bottom: 135px;
            margin-top: 65px;
            margin-left: 55px;
            margin-right: 55px;
            vertical-align: middle;
            height: 100px;
        }






        /*MOBILE RESPONSIVE*/

        @media only screen and (max-width: 393px) {
            body {
                margin: 0;
                padding: 0;
                min-block-size: 100vb;
                box-sizing: border-box;
                background: rgb(255, 255, 232);
                height: 100vh;

            }

            .grid {
                display: grid;
                min-block-size: 100vb;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(12, auto);
            }

            /*background*/
            .wall {
                margin: 0;
                inline-size: 100%;
                block-size: 100%;
                grid-column: 1 / 13;
                grid-row: 1/10;
            }


            .bttm {
                margin: 0;
                grid-column: 1 / 13;
                grid-row: 10/13;
                inline-size: 100%;
                block-size: 100%;
            }

            .aboutbg {
                margin: 0;
                grid-column: 1 / 13;
                grid-row: 2/11;
                justify-self: center;
                align-self: end;
                width: 85%;
                height: 100%;
            }

            /*about button*/
            .home {
                margin: 0;
                grid-column: 9/10;
                grid-row: 1/1;
                margin-top: 15px;
                width: 100%;
                height: auto;
            }

            .home:hover {
                filter: contrast(120%);
            }

            .linkhome {
                margin: 0;
                grid-column: 12/12;
                grid-row: 1/1;
                width: 67.5px;
                height: 26.19px;
            }

            /*more info button*/
            .moreinfo {
                margin: 0;
                grid-column: 8/12;
                grid-row: 1/1;
                margin-left: 30px;
                margin-top: 15px;
                width: 100%;
                height: auto;
            }

            .moreinfo:hover {
                filter: contrast(120%);
            }

            .linkmoreinfo {
                margin: 0;
                grid-column: 8/12;
                grid-row: 1/1;
                width: 76.13px;
                height: 50px;
            }

            /*paragraph*/
            p {
                grid-column: 1/12;
                grid-row: 3/11;
                background-color: rgba(227, 213, 195, 0);
                font-family: "fot-seurat-pron", sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 9px;
                line-height: 1.6;
                color: #5A3825;
                text-align: center;
                margin: auto;
                margin-top: 110px;
                margin-left: 65px;
                vertical-align: middle;
                height: 100px;
                width: 260px;
                padding: 0;
            }
        }

        /*852px*/

        @media (min-width: 394px) and (max-width: 852px) {
            body {
                margin: 0;
                padding: 0;
                min-block-size: 100vb;
                box-sizing: border-box;
                background: rgb(255, 255, 232);
                height: 100vh;

            }

            .grid {
                display: grid;
                min-block-size: 100vb;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(12, auto);
            }

            /*background*/
            .wall {
                margin: 0;
                inline-size: 100%;
                block-size: 100%;
                grid-column: 1 / 13;
                grid-row: 1/10;
                width: 100vw;
            }

            .bttm {
                margin: 0;
                grid-column: 1 / 13;
                grid-row: 10/13;
                inline-size: 100%;
                block-size: 100%;
                width: 100vw;
            }

            .aboutbg {
                margin: 0;
                grid-column: 1 / 13;
                grid-row: 4/11;
                justify-self: center;
                align-self: end;
                width: 85%;
                height: 95%;
            }

            /*about button*/
            .home {
                margin: 0;
                padding: 0;
                grid-column: 12/13;
                grid-row: 1/1;
                margin-top: 15px;
                margin-right: 15px;
                width: 70%;
                height: auto;
            }

            .home:hover {
                filter: contrast(120%);
            }

            .linkhome {
                margin: 0;
                padding: 0;
                grid-column: 11/12;
                grid-row: 1/1;
                margin-left: 30px;
                width: 180%;
                height: auto;
            }

            /*more info button*/
            .moreinfo {
                margin: 0;
                grid-column: 8/10;
                grid-row: 1/1;
                margin-top: 15px;
                width: 150%;
                height: auto;
            }

            .moreinfo:hover {
                filter: contrast(120%);
            }

            .linkmoreinfo {
                margin: 0;
                margin-left: 50px;
                padding: 0;
                grid-column: 9/10;
                grid-row: 1/1;
                width: 100%;
                height: auto;
            }

            /*paragraph*/
            p {
                grid-column: 1/13;
                grid-row: 2/13;
                background-color: rgba(227, 213, 195, 0);
                font-family: "fot-seurat-pron", sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 9px;
                line-height: 1.6;
                color: #5A3825;
                text-align: center;
                padding: 0;
                margin: auto;
                margin-bottom: 135px;
                margin-top: 100px;
                margin-left: 130px;
                margin-right: 130px;
                vertical-align: middle;
                height: 100px;
            }
        }



        /*WEB RESPONSIVE*/


        @media (min-width: 1500px) and (max-width: 1530px) {
            p {
                grid-column: 1/13;
                grid-row: 1/13;
                background-color: rgba(227, 213, 195, 0);
                font-family: "fot-seurat-pron", sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 18px;
                line-height: 1.6;
                color: rgb(255, 50, 50);
                text-align: center;
                padding: 200px;
                margin: auto;
                margin-bottom: 135px;
                margin-top: 85px;
                margin-left: 55px;
                margin-right: 55px;
                vertical-align: middle;
                height: 100px;
            }
        }
        @media (min-width: 1531px) and (max-width: 1550px) {
            p {
                grid-column: 1/13;
                grid-row: 1/13;
                background-color: rgba(227, 213, 195, 0);
                font-family: "fot-seurat-pron", sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 19px;
                line-height: 1.6;
                color: #ff8640;
                text-align: center;
                padding: 200px;
                margin: auto;
                margin-bottom: 135px;
                margin-top: 85px;
                margin-left: 55px;
                margin-right: 55px;
                vertical-align: middle;
                height: 100px;
            }
        }

        @media (min-width: 1551px) and (max-width: 1580px) {
            p {
                grid-column: 1/13;
                grid-row: 1/13;
                background-color: rgba(227, 213, 195, 0);
                font-family: "fot-seurat-pron", sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 19px;
                line-height: 1.6;
                color: #bfe746;
                text-align: center;
                padding: 200px;
                margin: auto;
                margin-bottom: 135px;
                margin-top: 85px;
                margin-left: 55px;
                margin-right: 55px;
                vertical-align: middle;
                height: 100px;
            }
        }

        @media (min-width: 1581px) and (max-width: 1640px) {
            p {
                grid-column: 1/13;
                grid-row: 1/13;
                background-color: rgba(227, 213, 195, 0);
                font-family: "fot-seurat-pron", sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 20px;
                line-height: 1.6;
                color: #4fbde2;
                text-align: center;
                padding: 200px;
                margin: auto;
                margin-bottom: 135px;
                margin-top: 85px;
                margin-left: 55px;
                margin-right: 55px;
                vertical-align: middle;
                height: 100px;
            }
        }

        @media (min-width: 1641px) and (max-width: 1710px) {
            p {
                grid-column: 1/13;
                grid-row: 1/13;
                background-color: rgba(227, 213, 195, 0);
                font-family: "fot-seurat-pron", sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 21px;
                line-height: 1.6;
                color: #5A3825;
                text-align: center;
                padding: 200px;
                margin: auto;
                margin-bottom: 135px;
                margin-top: 100px;
                margin-left: 55px;
                margin-right: 55px;
                vertical-align: middle;
                height: 100px;
            }
        }

        @media (min-width: 1711px) and (max-width: 1760px) {
            p {
                grid-column: 1/13;
                grid-row: 1/13;
                background-color: rgba(227, 213, 195, 0);
                font-family: "fot-seurat-pron", sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 22px;
                line-height: 1.6;
                color: #5A3825;
                text-align: center;
                padding: 200px;
                margin: auto;
                margin-bottom: 135px;
                margin-top: 110px;
                margin-left: 55px;
                margin-right: 55px;
                vertical-align: middle;
                height: 100px;
            }
        }

        @media (min-width: 1761px) and (max-width: 1799px) {
            p {
                grid-column: 1/13;
                grid-row: 1/13;
                background-color: rgba(227, 213, 195, 0);
                font-family: "fot-seurat-pron", sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 23px;
                line-height: 1.6;
                color: #5A3825;
                text-align: center;
                padding: 200px;
                margin: auto;
                margin-bottom: 135px;
                margin-top: 110px;
                margin-left: 55px;
                margin-right: 55px;
                vertical-align: middle;
                height: 100px;
            }
        }

        @media (min-width: 1800px) and (max-width: 1819px){
            p {
                grid-column: 1/13;
                grid-row: 1/13;
                background-color: rgba(227, 213, 195, 0);
                font-family: "fot-seurat-pron", sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 23px;
                line-height: 1.6;
                color: #5A3825;
                text-align: center;
                padding: 200px;
                margin: auto;
                margin-bottom: 135px;
                margin-top: 120px;
                margin-left: 55px;
                margin-right: 55px;
                vertical-align: middle;
                height: 100px;
            }
        }

        @media (min-width: 1820px) and (max-width: 1878px){
            p {
                grid-column: 1/13;
                grid-row: 1/13;
                background-color: rgba(227, 213, 195, 0);
                font-family: "fot-seurat-pron", sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 23px;
                line-height: 1.6;
                color: #5A3825;
                text-align: center;
                padding: 200px;
                margin: auto;
                margin-bottom: 135px;
                margin-top: 140px;
                margin-left: 55px;
                margin-right: 55px;
                vertical-align: middle;
                height: 100px;
            }
        }

        @media (min-width: 1879px){
            p {
                grid-column: 1/13;
                grid-row: 1/13;
                background-color: rgba(227, 213, 195, 0);
                font-family: "fot-seurat-pron", sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 23px;
                line-height: 1.6;
                color: #5A3825;
                text-align: center;
                padding: 200px;
                margin: auto;
                margin-bottom: 135px;
                margin-top: 160px;
                margin-left: 55px;
                margin-right: 55px;
                vertical-align: middle;
                height: 100px;
            }
        }

        @media (min-height: 930px) {
            p {
             
                color: #f33c3c;
              
            }
        }
    </style>
</head>

<body>
    <div class="grid">
        <!--background-->
        <img class="wall" width="2560" height="1103" src="about/wall2.JPG">
        <img class="bttm" width="2560" height="490" src="about/bttm4.jpg">
        <img class="aboutbg" width="1086.5" height="574" src="about/about.PNG">
        <!--about button-->
        <!--<a href="about.html"> <img class="about" href="about.html" width="121.095" height="53.46" src="images/about.PNG"></a>-->
        <a class="linkhome" href="index.html"><img class="home" href="index.html" width="134" height="52"
                src="images/home.PNG"></a>
        <!--more info button-->
        <a class="linkmoreinfo" href="moreinfo.html"><img class="moreinfo" width="152.28" height="51.03"
                src="images/moreinfo.PNG"></a>
        <p>Animal Crossing: New Horizons is a social simulation game that involves creating a home, interacting with
            animal villagers, and enjoying everything else the game has to offer such as fishing, visiting other
            people’s islands, and shopping. A large part of the game is collecting DIY recipes which allows you to build
            even more items that aren’t sold in shops. There are various ways to get these DIY recipes such as from your
            own villagers, message bottles, from other players, balloon presents and more. One category of these DIY
            recipes are foods and drinks which you are able to make once you have an interactable kitchen item. These
            food items can become cute decorations to your island or home or even be eaten or drinken to earn energy
            points which are used to relocate trees or break rocks.

            This website is created with hand drawn illustrations inspired by Animal Crossing: Horizons, and
            it is a collection of the DIY recipes that are created with fruits in the game. The home page allows the
            user to create the same food or drink items by interacting with the page. If more information is wanted
            about each item, there is a page detailing information such as energy received when consuming the item
            in-game and real recipes that correlate with the items in-game.
        </p>
    </div>
    </div>
</body>

</html>