<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-block-size: 100vb;
            box-sizing: border-box;
            background: rgb(73, 54, 38);
            height: 100vh;
        }

        .grid {
            display: grid;
            min-block-size: 100vb;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, auto);
        }

        .wall {
            margin: 0;
            inline-size: 100%;
            block-size: 100%;
            grid-column: 1 / 13;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        .counter1 {
            margin: 0;
            grid-column: 1 / 13;
            grid-row-start: 2;
            inline-size: 100%;
            block-size: 100%;
        }

        .counter2 {
            margin: 0;
            grid-column: 1 / 13;
            grid-row-start: 3;
            inline-size: 100%;
            block-size: 100%;
        }

        .counter3 {
            margin: 0;
            grid-column: 1 / 13;
            grid-row: 4/13;
            inline-size: 100%;
            block-size: 100%;
        }

        .instructions {
            margin: 0;
            grid-column: 1/2;
            grid-row: 1/3;
            padding-top: 15px;
            padding-left: 15px;
        }

        .about {
            margin: 0;
            grid-column: 12/13;
            grid-row: 1/1;
            padding-left: 310px;
            padding-top: 15px;
        }

        .moreinfo {
            margin: 0;
            grid-column: 12/13;
            grid-row: 1/1;
            padding-left: 140px;
            padding-top: 15px;
        }

        .menuleft {
            margin: 0;
            grid-column: 1/2;
            grid-row: 7/9;
            padding-top: 10px;
            padding-left: 30px;
        }

        .menuright {
            margin: 0;
            grid-column: 12/13;
            grid-row: 7/9;
            padding-top: 10px;
            padding-right: 30px;
        }

        .circle {
            margin: 0;
            grid-column: 6/7;
            grid-row: 8/9;
            padding-bottom: 45px;
        }

        .apple {
            margin: 0;
            grid-column: 12/13;
            grid-row: 8/9;
            padding-left: 110px;
            padding-top: 50px;
        }

        .cherry {
            margin: 0;
            grid-column: 12/13;
            grid-row: 8/9;
            padding-left: 220px;
            padding-top: 50px;
        }
        
        .peach {
            margin: 0;
            grid-column: 12/13;
            grid-row: 8/9;
            padding-left: 54px;
            padding-top: 145px;
        }

        .orange {
            margin: 0;
            grid-column: 12/13;
            grid-row: 8/9;
            padding-left: 164px;
            padding-top: 145px;
        }

        .tomato {
            margin: 0;
            grid-column: 12/13;
            grid-row: 8/9;
            padding-left: 274px;
            padding-top: 145px;
        }

        .pear {
            margin: 0;
            grid-column: 12/13;
            grid-row: 8/9;
            padding-left: 54px;
            padding-top: 240px;
        }

        .pumpkin {
            margin: 0;
            grid-column: 12/13;
            grid-row: 8/9;
            padding-left: 164px;
            padding-top: 240px;
        }

        .coconut {
            margin: 0;
            grid-column: 12/13;
            grid-row: 8/9;
            padding-left: 274px;
            padding-top: 240px;
        }

        .flour {
            margin: 0;
            grid-column: 12/13;
            grid-row: 8/9;
            padding-left: 110px;
            padding-top: 335px;
        }

        .sugar {
            margin: 0;
            grid-column: 12/13;
            grid-row: 8/9;
            padding-left: 220px;
            padding-top: 335px;
        }

    </style>
</head>

<body>
    <div class="grid">
        <img class="wall" width="2560" height="328" src="images/1.1.png">
        <img class="counter1" width="2560" height="200" src="images/2.1.png">
        <img class="counter2" width="2560" height="92" src="images/3.PNG">
        <img class="counter3" width="2560" height="980" src="images/4.PNG">
        <img class="instructions" width="151.5" height="51" src="images/instructions.PNG">
        <img class="about" width="121.095" height="53.46" src="images/about.PNG">
        <img class="moreinfo" width="152.28" height="51.03" src="images/moreinfo.PNG">
        <img class="menuleft" width="423" height="502.8" src="images/menu.PNG">
        <img class="menuright" width="423" height="502.8" src="images/menu.PNG">
        <img class="circle" width="421.85" height="416.35" src="images/circle.PNG">
        <img class="apple" width="96" height="85.8" src="icons/apple.PNG">
        <img class="cherry" width="95.4" height="87.6" src="icons/cherry.PNG">
        <img class="peach" width="96" height="88.2" src="icons/peach.PNG">
        <img class="orange" width="95.4" height="86.4" src="icons/orange.PNG">
        <img class="tomato" width="96.6" height="87.6" src="icons/tomato.PNG">
        <img class="pear" width="96" height="87.6" src="icons/pear.PNG">
        <img class="pumpkin" width="96.6" height="88.2" src="icons/pumpkin.PNG">
        <img class="coconut" width="96" height="87.6" src="icons/coconut.PNG">
        <img class="flour" width="96.6" height="88.2" src="icons/flour.PNG">
        <img class="sugar" width="95.4" height="87.6" src="icons/sugar.PNG">

    </div>
</body>

</html>